{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm ci",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "NODE_VERSION": "20"
  },
  "functions": {
    "app/api/**/*.js": {
      "runtime": "nodejs20.x"
    }
  }
}